Chromosome	5240	7267	gyrB	+
Chromosome	7302	9818	gyrA	+
Chromosome	759807	763325	rpoB	+
Chromosome	763370	767320	rpoC	+
Chromosome	778990	779487	Rv0678	+
Chromosome	781560	781934	rpsL	+
Chromosome	800809	801462	rplC	+
Chromosome	1416181	1417347	embR	-
Chromosome	1471846	1473382	rrs	+
Chromosome	1473658	1476795	rrl	+
Chromosome	1674202	1675011	inhA	+
Chromosome	1833542	1834987	rpsA	+
Chromosome	1917940	1918746	tlyA	+
Chromosome	2153889	2156111	katG	-
Chromosome	2288681	2289241	pncA	-
Chromosome	2518115	2519365	kasA	+
Chromosome	2726193	2726780	ahpC	+
Chromosome	2746135	2747598	folC	-
Chromosome	2986839	2987615	ribD	+
Chromosome	3073680	3074471	thyA	-
Chromosome	4043862	4044281	panD	-
Chromosome	4239863	4243147	embC	+
Chromosome	4243233	4246517	embA	+
Chromosome	4246514	4249810	embB	+
Chromosome	4326004	4327473	ethA	-
Chromosome	4327549	4328199	ethR	+
