Chromosome	5240	7267	gyrB	+	FLUOROQUINOLONES
Chromosome	7302	9818	gyrA	+	FLUOROQUINOLONES
Chromosome	759807	763325	rpoB	+	RIFAMPICIN
Chromosome	763370	767320	rpoC	+	RIFAMPICIN
Chromosome	778990	779487	Rv0678	+	CLOFAZIMINE;BEDAQUILINE
Chromosome	781560	781934	rpsL	+	STREPTOMYCIN
Chromosome	800809	801462	rplC	+	LINEZOLID
Chromosome	1416181	1417347	embR	-	ETHAMBUTOL
Chromosome	1471846	1473382	rrs	+	KANAMYCIN;AMINOGLYCOSIDES;STREPTOMYCIN;CAPREOMYCIN;AMIKACIN
Chromosome	1473658	1476795	rrl	+	LINEZOLID
Chromosome	1674202	1675011	inhA	+	ISONIAZID;ETHIONAMIDE
Chromosome	1833542	1834987	rpsA	+	PYRAZINAMIDE
Chromosome	1917940	1918746	tlyA	+	CAPREOMYCIN
Chromosome	2153889	2156111	katG	-	ISONIAZID
Chromosome	2288681	2289241	pncA	-	PYRAZINAMIDE
Chromosome	2518115	2519365	kasA	+	ISONIAZID
Chromosome	2726193	2726780	ahpC	+	ISONIAZID
Chromosome	2746135	2747598	folC	-	PARA-AMINOSALISYLIC_ACID
Chromosome	2986839	2987615	ribD	+	PARA-AMINOSALISYLIC_ACID
Chromosome	3073680	3074471	thyA	-	PARA-AMINOSALISYLIC_ACID
Chromosome	4043862	4044281	panD	-	PYRAZINAMIDE
Chromosome	4239863	4243147	embC	+	ETHAMBUTOL
Chromosome	4243233	4246517	embA	+	ETHAMBUTOL
Chromosome	4246514	4249810	embB	+	ETHAMBUTOL
Chromosome	4326004	4327473	ethA	-	ETHIONAMIDE
Chromosome	4327549	4328199	ethR	+	ETHIONAMIDE
