Chromosome	5240	7267	Rv0005	gyrB	FLUOROQUINOLONES
Chromosome	7302	9818	Rv0006	gyrA	FLUOROQUINOLONES
Chromosome	759807	763325	Rv0667	rpoB	RIFAMPICIN
Chromosome	763370	767320	Rv0668	rpoC	RIFAMPICIN
Chromosome	778990	779487	Rv0678	.	CLOFAZIMINE;BEDAQUILINE
Chromosome	781560	781934	Rv0682	rpsL	STREPTOMYCIN
Chromosome	800809	801462	Rv0701	rplC	LINEZOLID
Chromosome	1416181	1417347	Rv1267c	embR	ETHAMBUTOL
Chromosome	1471846	1473382	rrs	rrs	KANAMYCIN;AMINOGLYCOSIDES;STREPTOMYCIN;CAPREOMYCIN;AMIKACIN
Chromosome	1473658	1476795	rrl	rrl	LINEZOLID
Chromosome	1673300	1673439	Rv1482c-Rv1483	Rv1482c-fabG1	ISONIAZID;ETHIONAMIDE
Chromosome	1674202	1675011	Rv1484	inhA	ISONIAZID;ETHIONAMIDE
Chromosome	1833542	1834987	Rv1630	rpsA	PYRAZINAMIDE
Chromosome	1917940	1918746	Rv1694	tlyA	CAPREOMYCIN
Chromosome	2153889	2156111	Rv1908c	katG	ISONIAZID
Chromosome	2156112	2156148	Rv1908c-Rv1909c	katG-furA	ISONIAZID
Chromosome	2287884	2288681	Rv2042c	.	PYRAZINAMIDE
Chromosome	2288681	2289241	Rv2043c	pncA	PYRAZINAMIDE
Chromosome	2289242	2289281	Rv2043c-Rv2044c	pncA-Rv2044c	PYRAZINAMIDE
Chromosome	2518115	2519365	Rv2245	kasA	ISONIAZID
Chromosome	2715333	2715471	Rv2416c-Rv2417c	eis-Rv2417c	KANAMYCIN;AMIKACIN
Chromosome	2726088	2726192	Rv2427A-Rv2428	oxyR'-ahpC	ISONIAZID
Chromosome	2726193	2726780	Rv2428	ahpC	ISONIAZID
Chromosome	2746135	2747598	Rv2447c	folC	PARA-AMINOSALISYLIC_ACID
Chromosome	2747595	2750225	Rv2448c	valS	PARA-AMINOSALISYLIC_ACID
Chromosome	2986839	2987615	Rv2671	ribD	PARA-AMINOSALISYLIC_ACID
Chromosome	3073680	3074471	Rv2764c	thyA	PARA-AMINOSALISYLIC_ACID
Chromosome	4043862	4044281	Rv3601c	panD	PYRAZINAMIDE
Chromosome	4239863	4243147	Rv3793	embC	ETHAMBUTOL
Chromosome	4243148	4243232	Rv3793-Rv3794	embC-embA	ETHAMBUTOL
Chromosome	4243233	4246517	Rv3794	embA	ETHAMBUTOL
Chromosome	4246514	4249810	Rv3795	embB	ETHAMBUTOL
Chromosome	4326004	4327473	Rv3854c	ethA	ETHIONAMIDE
Chromosome	4327549	4328199	Rv3855	ethR	ETHIONAMIDE
Chromosome	4407528	4408202	Rv3919c	gid	STREPTOMYCIN
