Chromosome	5240	7267	Rv0005	FLUOROQUINOLONES
Chromosome	7302	9818	Rv0006	FLUOROQUINOLONES
Chromosome	759807	763325	Rv0667	RIFAMPICIN
Chromosome	763370	767320	Rv0668	RIFAMPICIN
Chromosome	778990	779487	Rv0678	BEDAQUILINE,CLOFAZIMINE
Chromosome	781560	781934	Rv0682	STREPTOMYCIN
Chromosome	800809	801462	Rv0701	LINEZOLID
Chromosome	1416181	1417347	Rv1267c	ETHAMBUTOL
Chromosome	1471846	1473382	rrs	AMIKACIN,AMINOGLYCOSIDES,CAPREOMYCIN,KANAMYCIN,STREPTOMYCIN
Chromosome	1473658	1476795	rrl	LINEZOLID
Chromosome	1673300	1673439	Rv1482c-Rv1483	ETHIONAMIDE,ISONIAZID
Chromosome	1674202	1675011	Rv1484	ETHIONAMIDE,ISONIAZID
Chromosome	1833542	1834987	Rv1630	PYRAZINAMIDE
Chromosome	1917940	1918746	Rv1694	CAPREOMYCIN
Chromosome	2153889	2156111	Rv1908c	ISONIAZID
Chromosome	2156112	2156148	Rv1908c-Rv1909c	ISONIAZID
Chromosome	2287884	2288681	Rv2042c	PYRAZINAMIDE
Chromosome	2288681	2289241	Rv2043c	PYRAZINAMIDE
Chromosome	2289242	2289281	Rv2043c-Rv2044c	PYRAZINAMIDE
Chromosome	2518115	2519365	Rv2245	ISONIAZID
Chromosome	2715333	2715471	Rv2416c-Rv2417c	AMIKACIN,KANAMYCIN
Chromosome	2726088	2726192	Rv2427A-Rv2428	ISONIAZID
Chromosome	2726193	2726780	Rv2428	ISONIAZID
Chromosome	2746135	2747598	Rv2447c	PARA-AMINOSALISYLIC_ACID
Chromosome	2747595	2750225	Rv2447c	PARA-AMINOSALISYLIC_ACID
Chromosome	2986839	2987615	Rv2671	PARA-AMINOSALISYLIC_ACID
Chromosome	3073680	3074471	Rv2764c	PARA-AMINOSALISYLIC_ACID
Chromosome	4043862	4044281	Rv3601c	PYRAZINAMIDE
Chromosome	4239863	4243147	Rv3793	ETHAMBUTOL
Chromosome	4243148	4243232	Rv3793-Rv3794	ETHAMBUTOL
Chromosome	4243233	4246517	Rv3794	ETHAMBUTOL
Chromosome	4246514	4249810	Rv3795	ETHAMBUTOL
Chromosome	4326004	4327473	Rv3854c	ETHIONAMIDE
Chromosome	4327549	4328199	Rv3855	ETHIONAMIDE
Chromosome	4407528	4408202	Rv3919c	STREPTOMYCIN