Chromosome	324	324	lineage4.6.2.1	C	G	Euro-American	T3	RD726
Chromosome	1131	1131	lineage4.2.2.1	C	A	Euro-American	LAM7-TUR	None
Chromosome	6124	6124	lineage1.1.2	C	T	Indo-Oceanic	EAI3;EAI5	RD239
Chromosome	7222	7222	lineage4.3.2.1	C	T	Euro-American (LAM)	LAM3	RD761
Chromosome	15890	15890	lineage2.2.2	G	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
Chromosome	44689	44689	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	45073	45073	lineage4.4.2	G	A	Euro-American	T1;T2	None
Chromosome	46297	46297	lineage5	T	C	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	54304	54304	lineage4.6	C	T	Euro-American	T;LAM	None
Chromosome	60473	60473	lineage4.6.2.1	G	A	Euro-American	T3	RD726
Chromosome	62657	62657	lineage4.1	G	A	Euro-American	T;X;H	None
Chromosome	74956	74956	lineage4.2.2	T	C	Euro-American (Ural)	T;LAM7-TUR	None
Chromosome	107794	107794	lineage4.1.2.1	C	T	Euro-American (X-type)	T1;H1	RD182
Chromosome	109043	109043	lineage4.4.2	G	A	Euro-American	T1;T2	None
Chromosome	118469	118469	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	137185	137185	lineageBOV_AFRI	G	A	?	?	?
Chromosome	137233	137233	lineage1	C	T	Indo-Oceanic	EAI	RD239
Chromosome	142317	142317	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	154990	154990	lineage2.2.2	G	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
Chromosome	155293	155293	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
Chromosome	199859	199859	lineage1.1.2	C	A	Indo-Oceanic	EAI3;EAI5	RD239
Chromosome	201123	201123	lineage4.1.1.1	A	C	Euro-American (X-type)	X2	RD183
Chromosome	207592	207592	lineage7	G	A	Lineage 7	None	None
Chromosome	259689	259689	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	272306	272306	lineage6	C	A	West-Africa 2	AFRI_1	RD702
Chromosome	273558	273558	lineageBOV_AFRI	C	G	?	?	?
Chromosome	301341	301341	lineage3	C	A	East-African-Indian	CAS	RD750
Chromosome	325505	325505	lineage4	C	T	Euro-American	LAM;T;S;X;H	None
Chromosome	342201	342201	lineage4.4.1.2	C	G	Euro-American	T1	None
Chromosome	342873	342873	lineage3	C	T	East-African-Indian	CAS	RD750
Chromosome	343092	343092	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	344258	344258	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	345317	345317	lineage5	G	C	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	345697	345697	lineage4.4.1.2	C	T	Euro-American	T1	None
Chromosome	346693	346693	lineage2.2.2	G	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
Chromosome	346898	346898	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	349081	349081	lineage7	G	A	Lineage 7	None	None
Chromosome	352646	352646	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	355181	355181	lineage4.4.1.1	G	A	Euro-American	S;Orphans	None
Chromosome	379417	379417	lineage7	A	G	Lineage 7	None	None
Chromosome	379687	379687	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	381053	381053	lineage7	C	T	Lineage 7	None	None
Chromosome	402881	402881	lineage6	G	A	West-Africa 2	AFRI_1	RD702
Chromosome	403364	403364	lineage4.3.3	G	A	Euro-American (LAM)	LAM;T	RD115
Chromosome	435708	435708	lineage4.6.1	G	A	Euro-American (Uganda)	T2	RD724
Chromosome	449194	449194	lineage2.2.2	G	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
Chromosome	485230	485230	lineage1	C	T	Indo-Oceanic	EAI	RD239
Chromosome	495104	495104	lineage4.1.1.2	C	T	Euro-American (X-type)	X1	None
Chromosome	497126	497126	lineage7	G	A	Lineage 7	None	None
Chromosome	497491	497491	lineage2	G	A	East-Asian	Beijing	RD105
Chromosome	500530	500530	lineage4.4.2	G	A	Euro-American	T1;T2	None
Chromosome	502262	502262	lineage4.3.1	C	T	Euro-American (LAM)	LAM9	None
Chromosome	514245	514245	lineage4.1.1	C	T	Euro-American (X-type)	X1;X2;X3	None
Chromosome	518166	518166	lineage6	G	T	West-Africa 2	AFRI_1	RD702
Chromosome	540349	540349	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	540424	540424	lineage7	G	T	Lineage 7	None	None
Chromosome	541048	541048	lineage4.1.1.2	T	G	Euro-American (X-type)	X1	None
Chromosome	560857	560857	lineageBOV_AFRI	C	G	?	?	?
Chromosome	576077	576077	lineage4.2.2	C	T	Euro-American (Ural)	T;LAM7-TUR	None
Chromosome	590622	590622	lineage6	C	G	West-Africa 2	AFRI_1	RD702
Chromosome	599868	599868	lineage4	G	A	Euro-American	LAM;T;S;X;H	None
Chromosome	615614	615614	lineage4.3.1	C	A	Euro-American (LAM)	LAM9	None
Chromosome	615938	615938	lineage1	G	A	Indo-Oceanic	EAI	RD239
Chromosome	617729	617729	lineage1.2.2	G	A	Indo-Oceanic	EAI1	RD239
Chromosome	620029	620029	lineage4.5	C	T	Euro-American	H;T	RD122
Chromosome	647833	647833	lineage1.1.1.1	T	G	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	648465	648465	lineage2.1	A	G	East-Asian (non-Beijing)	None	None
Chromosome	649345	649345	lineage1	C	T	Indo-Oceanic	EAI	RD239
Chromosome	652950	652950	lineage3	T	C	East-African-Indian	CAS	RD750
Chromosome	738135	738135	lineage4.1.1.2	T	C	Euro-American (X-type)	X1	None
Chromosome	752014	752014	lineage7	C	T	Lineage 7	None	None
Chromosome	764995	764995	lineage4.3	C	G	Euro-American (LAM)	mainly-LAM	None
Chromosome	783601	783601	lineage4.2.1	A	C	Euro-American (TUR)	H3;H4	None
Chromosome	784440	784440	lineage4.3.4.2	G	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
Chromosome	784581	784581	lineage4.3.2.1	G	C	Euro-American (LAM)	LAM3	RD761
Chromosome	797736	797736	lineage2.2.1	C	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
Chromosome	801959	801959	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	811492	811492	lineage1	C	G	Indo-Oceanic	EAI	RD239
Chromosome	811642	811642	lineage7	C	T	Lineage 7	None	None
Chromosome	811753	811753	lineage2	C	T	East-Asian	Beijing	RD105
Chromosome	825585	825585	lineage4.3.1	T	C	Euro-American (LAM)	LAM9	None
Chromosome	865761	865761	lineage1	C	T	Indo-Oceanic	EAI	RD239
Chromosome	874640	874640	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
Chromosome	874787	874787	lineage4.6.1.1	G	A	Euro-American 	T2-Uganda	RD724
Chromosome	891756	891756	lineage4.1.2	A	G	Euro-American (X-type)	T;H	None
Chromosome	896119	896119	lineage4.6.2.1	C	T	Euro-American	T3	RD726
Chromosome	896356	896356	lineage4.1.1.3	C	T	Euro-American (Haarlem)	X1;X3	RD193
Chromosome	896431	896431	lineage7	G	A	Lineage 7	None	None
Chromosome	896629	896629	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	910282	910282	lineage5	G	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	931123	931123	lineage4	C	T	Euro-American	LAM;T;S;X;H	None
Chromosome	973932	973932	lineage7	G	C	Lineage 7	None	None
Chromosome	981670	981670	lineage4.1.2.1	C	T	Euro-American (X-type)	T1;H1	RD182
Chromosome	996871	996871	lineage4.6.1.1	G	A	Euro-American 	T2-Uganda	RD724
Chromosome	1055672	1055672	lineage4.3.2.1	C	A	Euro-American (LAM)	LAM3	RD761
Chromosome	1084911	1084911	lineage3.1.1	G	A	East-African-Indian	CAS1-Kili	RD750
Chromosome	1098698	1098698	lineage4.6.1.2	C	G	Euro-American	T2	RD724
Chromosome	1119739	1119739	lineage1	C	T	Indo-Oceanic	EAI	RD239
Chromosome	1125894	1125894	lineage7	A	C	Lineage 7	None	None
Chromosome	1132368	1132368	lineage4.3.4.2	C	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
Chromosome	1132890	1132890	lineage3.1.2.1	C	T	East-African-Indian	CAS2	RD750
Chromosome	1135798	1135798	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
Chromosome	1136017	1136017	lineage1.2.1	A	G	Indo-Oceanic	EAI2	RD239
Chromosome	1137518	1137518	lineage7	G	A	Lineage 7	None	None
Chromosome	1137773	1137773	lineage4.3.1	C	T	Euro-American (LAM)	LAM9	None
Chromosome	1143126	1143126	lineage7	C	T	Lineage 7	None	None
Chromosome	1145442	1145442	lineage5	C	G	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	1146421	1146421	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
Chromosome	1150490	1150490	lineage6	C	G	West-Africa 2	AFRI_1	RD702
Chromosome	1220034	1220034	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
Chromosome	1237743	1237743	lineage7	G	A	Lineage 7	None	None
Chromosome	1237818	1237818	lineage3.1.2.1	C	G	East-African-Indian	CAS2	RD750
Chromosome	1245962	1245962	lineage4.6.2.1	A	G	Euro-American	T3	RD726
Chromosome	1261056	1261056	lineage1.1.1	C	T	Indo-Oceanic	EAI4;EAI5	RD239
Chromosome	1297084	1297084	lineage7	G	A	Lineage 7	None	None
Chromosome	1297327	1297327	lineage4.3.4	G	A	Euro-American (LAM)	LAM	RD174
Chromosome	1297981	1297981	lineage4.4.1.2	G	C	Euro-American	T1	None
Chromosome	1320508	1320508	lineage1	G	A	Indo-Oceanic	EAI	RD239
Chromosome	1321210	1321210	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
Chromosome	1323466	1323466	lineage4.6.2.1	G	A	Euro-American	T3	RD726
Chromosome	1329168	1329168	lineage7	C	T	Lineage 7	None	None
Chromosome	1335964	1335964	lineage4.6.2.1	G	T	Euro-American	T3	RD726
Chromosome	1337545	1337545	lineage1.1.1.1	A	G	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	1347173	1347173	lineageBOV_AFRI	C	T	?	?	?
Chromosome	1352350	1352350	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	1365895	1365895	lineage7	G	A	Lineage 7	None	None
Chromosome	1390089	1390089	lineageBOV_AFRI	C	T	?	?	?
Chromosome	1390527	1390527	lineage4.3.3	C	G	Euro-American (LAM)	LAM;T	RD115
Chromosome	1391868	1391868	lineage4.6.1.2	G	A	Euro-American	T2	RD724
Chromosome	1392921	1392921	lineage4.4	G	A	Euro-American	S;T	None
Chromosome	1421109	1421109	lineage4.3.1	A	G	Euro-American (LAM)	LAM9	None
Chromosome	1427476	1427476	lineageBOV	C	T	M. bovis	BOV_1;BOV_2	None
Chromosome	1427896	1427896	lineage4.3.1	T	G	Euro-American (LAM)	LAM9	None
Chromosome	1439332	1439332	lineage4.6.1.1	C	T	Euro-American 	T2-Uganda	RD724
Chromosome	1440409	1440409	lineage7	G	A	Lineage 7	None	None
Chromosome	1454811	1454811	lineageBOV_AFRI	C	T	?	?	?
Chromosome	1455780	1455780	lineage4.2.2.1	T	C	Euro-American	LAM7-TUR	None
Chromosome	1461251	1461251	lineage6	G	T	West-Africa 2	AFRI_1	RD702
Chromosome	1463776	1463776	lineage7	C	T	Lineage 7	None	None
Chromosome	1466779	1466779	lineage4.2	C	T	Euro-American	H;T;LAM	None
Chromosome	1487796	1487796	lineage4.2.2	C	A	Euro-American (Ural)	T;LAM7-TUR	None
Chromosome	1491275	1491275	lineage1.1.3	G	A	Indo-Oceanic	EAI6	RD239
Chromosome	1494231	1494231	lineage4.4.1.2	G	A	Euro-American	T1	None
Chromosome	1501468	1501468	lineage4.6.1.2	G	C	Euro-American	T2	RD724
Chromosome	1502120	1502120	lineage4.3.4.2.1	C	A	Euro-American (LAM)	LAM11	RD174
Chromosome	1505806	1505806	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	1513250	1513250	lineage7	C	T	Lineage 7	None	None
Chromosome	1553633	1553633	lineage4.1.1	T	C	Euro-American (X-type)	X1;X2;X3	None
Chromosome	1555432	1555432	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	1556030	1556030	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	1565230	1565230	lineage4.6.2.1	C	G	Euro-American	T3	RD726
Chromosome	1565566	1565566	lineage2.2.2	C	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
Chromosome	1590555	1590555	lineage1	C	T	Indo-Oceanic	EAI	RD239
Chromosome	1591545	1591545	lineage3.1.1	G	T	East-African-Indian	CAS1-Kili	RD750
Chromosome	1592015	1592015	lineage4.3.2.1	C	T	Euro-American (LAM)	LAM3	RD761
Chromosome	1595934	1595934	lineage7	G	C	Lineage 7	None	None
Chromosome	1597696	1597696	lineage4.6.1.1	G	A	Euro-American 	T2-Uganda	RD724
Chromosome	1613708	1613708	lineage7	C	T	Lineage 7	None	None
Chromosome	1614697	1614697	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	1644855	1644855	lineage4.4.2	C	T	Euro-American	T1;T2	None
Chromosome	1645599	1645599	lineage4.5	C	T	Euro-American	H;T	RD122
Chromosome	1653374	1653374	lineage3.1.1	G	C	East-African-Indian	CAS1-Kili	RD750
Chromosome	1658030	1658030	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	1663221	1663221	lineage7	T	G	Lineage 7	None	None
Chromosome	1666671	1666671	lineage6	G	A	West-Africa 2	AFRI_1	RD702
Chromosome	1719679	1719679	lineage4.1.1.1	T	C	Euro-American (X-type)	X2	RD183
Chromosome	1719757	1719757	lineage4.5	G	T	Euro-American	H;T	RD122
Chromosome	1719823	1719823	lineage4.2	A	G	Euro-American	H;T;LAM	None
Chromosome	1750465	1750465	lineage1.1.1.1	T	C	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	1759252	1759252	lineage4.9	T	G	Euro-American (H37Rv-like)	T1	None
Chromosome	1776663	1776663	lineage6	G	A	West-Africa 2	AFRI_1	RD702
Chromosome	1791504	1791504	lineage7	C	T	Lineage 7	None	None
Chromosome	1791537	1791537	lineage7	G	A	Lineage 7	None	None
Chromosome	1799774	1799774	lineage7	C	T	Lineage 7	None	None
Chromosome	1799921	1799921	lineage5	C	A	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	1803959	1803959	lineage4.4.1.2	G	T	Euro-American	T1	None
Chromosome	1805670	1805670	lineage6	G	A	West-Africa 2	AFRI_1	RD702
Chromosome	1808124	1808124	lineage4.4.1.2	A	C	Euro-American	T1	None
Chromosome	1812448	1812448	lineage3	C	T	East-African-Indian	CAS	RD750
Chromosome	1816587	1816587	lineage6	C	G	West-Africa 2	AFRI_1	RD702
Chromosome	1831531	1831531	lineage1.1.2	G	A	Indo-Oceanic	EAI3;EAI5	RD239
Chromosome	1832350	1832350	lineage4.6.1.2	G	A	Euro-American	T2	RD724
Chromosome	1834177	1834177	lineage2	A	C	East-Asian	Beijing	RD105
Chromosome	1849051	1849051	lineage2.2	C	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
Chromosome	1849381	1849381	lineage4.2	G	A	Euro-American	H;T;LAM	None
Chromosome	1850119	1850119	lineage4.1.1.1	C	T	Euro-American (X-type)	X2	RD183
Chromosome	1860528	1860528	lineage4.2	T	C	Euro-American	H;T;LAM	None
Chromosome	1862121	1862121	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	1867937	1867937	lineage7	C	T	Lineage 7	None	None
Chromosome	1872460	1872460	lineage4.6.2.1	C	T	Euro-American	T3	RD726
Chromosome	1875585	1875585	lineage6	C	T	West-Africa 2	AFRI_1	RD702
Chromosome	1878222	1878222	lineage2.1	G	C	East-Asian (non-Beijing)	None	None
Chromosome	1881090	1881090	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
Chromosome	1882180	1882180	lineageBOV_AFRI	C	T	?	?	?
Chromosome	1883443	1883443	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	1884697	1884697	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
Chromosome	1886982	1886982	lineage4.6.2	C	T	Euro-American	T;LAM	RD726
Chromosome	1887720	1887720	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	1909456	1909456	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	1914217	1914217	lineage3.1.2	C	A	East-African-Indian	CAS;CAS2	RD750
Chromosome	1914570	1914570	lineageBOV_AFRI	A	C	?	?	?
Chromosome	1924765	1924765	lineage1.1.1	T	C	Indo-Oceanic	EAI4;EAI5	RD239
Chromosome	1939026	1939026	lineage4.6.2	C	T	Euro-American	T;LAM	RD726
Chromosome	1942808	1942808	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	1955910	1955910	lineage4.6.1.1	T	G	Euro-American 	T2-Uganda	RD724
Chromosome	1956700	1956700	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	1965815	1965815	lineage7	C	T	Lineage 7	None	None
Chromosome	2066765	2066765	lineage4.6.2.1	G	A	Euro-American	T3	RD726
Chromosome	2073614	2073614	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	2077253	2077253	lineage4.3.3	G	A	Euro-American (LAM)	LAM;T	RD115
Chromosome	2078024	2078024	lineage1.1.1	G	A	Indo-Oceanic	EAI4;EAI5	RD239
Chromosome	2099631	2099631	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	2287790	2287790	lineage7	A	C	Lineage 7	None	None
Chromosome	2303524	2303524	lineage7	G	T	Lineage 7	None	None
Chromosome	2304017	2304017	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	2305184	2305184	lineage7	C	A	Lineage 7	None	None
Chromosome	2352142	2352142	lineage4.1.1.2	C	T	Euro-American (X-type)	X1	None
Chromosome	2369118	2369118	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	2369664	2369664	lineage4.1.1.1	C	T	Euro-American (X-type)	X2	RD183
Chromosome	2380244	2380244	lineage7	G	A	Lineage 7	None	None
Chromosome	2410938	2410938	lineage4.4.1.2	A	T	Euro-American	T1	None
Chromosome	2411730	2411730	lineage4.2	G	C	Euro-American	H;T;LAM	None
Chromosome	2412584	2412584	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	2414272	2414272	lineage7	C	T	Lineage 7	None	None
Chromosome	2414434	2414434	lineage7	A	C	Lineage 7	None	None
Chromosome	2415042	2415042	lineage3.1.2.2	G	T	East-African-Indian	CAS	RD750
Chromosome	2415351	2415351	lineageBOV_AFRI	C	A	?	?	?
Chromosome	2436247	2436247	lineage4.4.2	C	T	Euro-American	T1;T2	None
Chromosome	2440953	2440953	lineage4.6.1	G	T	Euro-American (Uganda)	T2	RD724
Chromosome	2441970	2441970	lineage4.2	G	A	Euro-American	H;T;LAM	None
Chromosome	2460628	2460628	lineage4.1.1.3	C	A	Euro-American (Haarlem)	X1;X3	RD193
Chromosome	2489855	2489855	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	2505085	2505085	lineage2.2	G	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
Chromosome	2512754	2512754	lineage7	C	A	Lineage 7	None	None
Chromosome	2543395	2543395	lineage2	T	C	East-Asian	Beijing	RD105
Chromosome	2549256	2549256	lineage7	G	A	Lineage 7	None	None
Chromosome	2597696	2597696	lineage4.5	C	T	Euro-American	H;T	RD122
Chromosome	2621157	2621157	lineage7	T	C	Lineage 7	None	None
Chromosome	2622402	2622402	lineage1.1.2	G	A	Indo-Oceanic	EAI3;EAI5	RD239
Chromosome	2640144	2640144	lineage4.6.2.1	C	T	Euro-American	T3	RD726
Chromosome	2640807	2640807	lineage2.2.2	G	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
Chromosome	2645780	2645780	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	2671091	2671091	lineage4.4.1.1	G	T	Euro-American	S;Orphans	None
Chromosome	2694026	2694026	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	2694560	2694560	lineage4.4.1.2	G	C	Euro-American	T1	None
Chromosome	2696977	2696977	lineage1	G	C	Indo-Oceanic	EAI	RD239
Chromosome	2744225	2744225	lineage5	A	G	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	2759363	2759363	lineage7	A	G	Lineage 7	None	None
Chromosome	2775361	2775361	lineage2.2	C	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
Chromosome	2782498	2782498	lineage3	G	A	East-African-Indian	CAS	RD750
Chromosome	2789661	2789661	lineage1.1.2	C	A	Indo-Oceanic	EAI3;EAI5	RD239
Chromosome	2789798	2789798	lineage2	G	T	East-Asian	Beijing	RD105
Chromosome	2789841	2789841	lineage7	G	A	Lineage 7	None	None
Chromosome	2790578	2790578	lineage4.5	G	A	Euro-American	H;T	RD122
Chromosome	2817056	2817056	lineage6	C	T	West-Africa 2	AFRI_1	RD702
Chromosome	2822737	2822737	lineage7	G	A	Lineage 7	None	None
Chromosome	2831482	2831482	lineageBOV	A	G	M. bovis	BOV_1;BOV_2	None
Chromosome	2833478	2833478	lineage7	A	G	Lineage 7	None	None
Chromosome	2842238	2842238	lineage7	C	A	Lineage 7	None	None
Chromosome	2844335	2844335	lineage6	C	A	West-Africa 2	AFRI_1	RD702
Chromosome	2844689	2844689	lineage4.3.2.1	G	C	Euro-American (LAM)	LAM3	RD761
Chromosome	2859147	2859147	lineage5	C	T	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	2864155	2864155	lineage4.6.2.1	C	T	Euro-American	T3	RD726
Chromosome	2871227	2871227	lineage7	G	A	Lineage 7	None	None
Chromosome	2871911	2871911	lineage4.3.2.1	G	A	Euro-American (LAM)	LAM3	RD761
Chromosome	2874344	2874344	lineage3.1.2.2	G	A	East-African-Indian	CAS	RD750
Chromosome	2875883	2875883	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	2905505	2905505	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
Chromosome	2939177	2939177	lineage6	A	G	West-Africa 2	AFRI_1	RD702
Chromosome	2941179	2941179	lineage3	G	A	East-African-Indian	CAS	RD750
Chromosome	2942377	2942377	lineage4.2	G	A	Euro-American	H;T;LAM	None
Chromosome	2989683	2989683	lineage1.1	C	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
Chromosome	2999030	2999030	lineage7	G	A	Lineage 7	None	None
Chromosome	2999648	2999648	lineage4.6.2.1	G	A	Euro-American	T3	RD726
Chromosome	3010332	3010332	lineage4.6.2.1	C	T	Euro-American	T3	RD726
Chromosome	3013911	3013911	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	3014016	3014016	lineage6	C	T	West-Africa 2	AFRI_1	RD702
Chromosome	3021283	3021283	lineage1.1.1	G	A	Indo-Oceanic	EAI4;EAI5	RD239
Chromosome	3022811	3022811	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	3046916	3046916	lineage7	A	C	Lineage 7	None	None
Chromosome	3052353	3052353	lineage1.2.2	G	A	Indo-Oceanic	EAI1	RD239
Chromosome	3119018	3119018	lineage3.1.2.2	C	G	East-African-Indian	CAS	RD750
Chromosome	3134839	3134839	lineageBOV_AFRI	G	A	?	?	?
Chromosome	3138138	3138138	lineage4.1.1.2	C	A	Euro-American (X-type)	X1	None
Chromosome	3139540	3139540	lineage4.6.2.2	G	T	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	3140047	3140047	lineage7	G	A	Lineage 7	None	None
Chromosome	3152837	3152837	lineage6	C	G	West-Africa 2	AFRI_1	RD702
Chromosome	3165807	3165807	lineage3	G	A	East-African-Indian	CAS	RD750
Chromosome	3170460	3170460	lineage4.6	C	T	Euro-American	T;LAM	None
Chromosome	3216553	3216553	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	3216607	3216607	lineage4.4.1.2	G	A	Euro-American	T1	None
Chromosome	3219790	3219790	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
Chromosome	3225566	3225566	lineage7	C	T	Lineage 7	None	None
Chromosome	3273107	3273107	lineage3	C	A	East-African-Indian	CAS	RD750
Chromosome	3274545	3274545	lineage1	G	A	Indo-Oceanic	EAI	RD239
Chromosome	3286107	3286107	lineageBOV_AFRI	C	A	?	?	?
Chromosome	3287589	3287589	lineage7	C	T	Lineage 7	None	None
Chromosome	3324231	3324231	lineage7	G	C	Lineage 7	None	None
Chromosome	3332626	3332626	lineage4.6.1.2	C	T	Euro-American	T2	RD724
Chromosome	3349093	3349093	lineage4.4.1.2	G	C	Euro-American	T1	None
Chromosome	3349564	3349564	lineage4.4.1.1	A	C	Euro-American	S;Orphans	None
Chromosome	3353082	3353082	lineage6	G	C	West-Africa 2	AFRI_1	RD702
Chromosome	3354625	3354625	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	3357727	3357727	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	3360152	3360152	lineage4.6.2.2	C	A	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	3360233	3360233	lineage7	G	A	Lineage 7	None	None
Chromosome	3360521	3360521	lineage3.1.2.2	G	A	East-African-Indian	CAS	RD750
Chromosome	3368566	3368566	lineage4.1.1.2	G	T	Euro-American (X-type)	X1	None
Chromosome	3388166	3388166	lineage4.3.2.1	C	G	Euro-American (LAM)	LAM3	RD761
Chromosome	3393033	3393033	lineage4.4.2	C	T	Euro-American	T1;T2	None
Chromosome	3423426	3423426	lineage4.6.1.2	G	A	Euro-American	T2	RD724
Chromosome	3424462	3424462	lineage1	C	T	Indo-Oceanic	EAI	RD239
Chromosome	3466426	3466426	lineage4.6	G	A	Euro-American	T;LAM	None
Chromosome	3470377	3470377	lineage1.2.2	C	T	Indo-Oceanic	EAI1	RD239
Chromosome	3470461	3470461	lineage7	G	A	Lineage 7	None	None
Chromosome	3473482	3473482	lineage7	C	T	Lineage 7	None	None
Chromosome	3477942	3477942	lineage2.2	A	G	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
Chromosome	3479545	3479545	lineage1.2.1	C	A	Indo-Oceanic	EAI2	RD239
Chromosome	3498198	3498198	lineage2.2.1	C	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
Chromosome	3537016	3537016	lineage2.1	G	A	East-Asian (non-Beijing)	None	None
Chromosome	3570528	3570528	lineage4.6.2.1	C	G	Euro-American	T3	RD726
Chromosome	3587446	3587446	lineage2.2	G	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
Chromosome	3624593	3624593	lineageBOV	C	T	M. bovis	BOV_1;BOV_2	None
Chromosome	3626305	3626305	lineage4.1.1.2	G	A	Euro-American (X-type)	X1	None
Chromosome	3629291	3629291	lineage3.1.2.2	A	G	East-African-Indian	CAS	RD750
Chromosome	3629572	3629572	lineage4.3.1	G	A	Euro-American (LAM)	LAM9	None
Chromosome	3635935	3635935	lineage7	C	G	Lineage 7	None	None
Chromosome	3664135	3664135	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
Chromosome	3666497	3666497	lineage7	C	T	Lineage 7	None	None
Chromosome	3667883	3667883	lineage7	C	A	Lineage 7	None	None
Chromosome	3722271	3722271	lineage1.1.1.1	C	T	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	3722702	3722702	lineage3.1.2	G	C	East-African-Indian	CAS;CAS2	RD750
Chromosome	3813473	3813473	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
Chromosome	3817814	3817814	lineage7	C	T	Lineage 7	None	None
Chromosome	3836274	3836274	lineage2.2.1.2	G	A	East-Asian (Beijing)	Beijing-RD142	RD105;RD207;RD181;RD142
Chromosome	3836739	3836739	lineage4.8	G	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
Chromosome	3840932	3840932	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	3860288	3860288	lineage4.3.1	C	T	Euro-American (LAM)	LAM9	None
Chromosome	3860696	3860696	lineage7	G	A	Lineage 7	None	None
Chromosome	3878040	3878040	lineage7	A	G	Lineage 7	None	None
Chromosome	3903683	3903683	lineage3.1.2.2	C	G	East-African-Indian	CAS	RD750
Chromosome	3909681	3909681	lineage4.1.1.1	C	T	Euro-American (X-type)	X2	RD183
Chromosome	3913737	3913737	lineage1	G	A	Indo-Oceanic	EAI	RD239
Chromosome	3918649	3918649	lineage3	T	C	East-African-Indian	CAS	RD750
Chromosome	3920109	3920109	lineage1	G	T	Indo-Oceanic	EAI	RD239
Chromosome	3977226	3977226	lineage4.3.4	G	A	Euro-American (LAM)	LAM	RD174
Chromosome	3984926	3984926	lineage1	G	A	Indo-Oceanic	EAI	RD239
Chromosome	3990402	3990402	lineage4.4.2	G	A	Euro-American	T1;T2	None
Chromosome	4004368	4004368	lineage4.6.2.2	C	T	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	4004893	4004893	lineage2.1	G	A	East-Asian (non-Beijing)	None	None
Chromosome	4016543	4016543	lineage3.1.2.2	C	A	East-African-Indian	CAS	RD750
Chromosome	4016840	4016840	lineage4.5	G	A	Euro-American	H;T	RD122
Chromosome	4022163	4022163	lineage7	C	T	Lineage 7	None	None
Chromosome	4035305	4035305	lineage4.4.1.1	T	C	Euro-American	S;Orphans	None
Chromosome	4042761	4042761	lineage4.3.4	G	A	Euro-American (LAM)	LAM	RD174
Chromosome	4049254	4049254	lineage1.2.1	G	A	Indo-Oceanic	EAI2	RD239
Chromosome	4052608	4052608	lineage4.6.1.1	G	A	Euro-American 	T2-Uganda	RD724
Chromosome	4054364	4054364	lineage1.1	C	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
Chromosome	4073918	4073918	lineage4.2	G	A	Euro-American	H;T;LAM	None
Chromosome	4074437	4074437	lineage5	G	C	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	4074482	4074482	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
Chromosome	4086604	4086604	lineage5	G	A	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	4086748	4086748	lineage7	C	G	Lineage 7	None	None
Chromosome	4090667	4090667	lineage2.1	G	A	East-Asian (non-Beijing)	None	None
Chromosome	4102929	4102929	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	4106239	4106239	lineage1.1.1.1	G	A	Indo-Oceanic	EAI4;ZERO	RD239
Chromosome	4125058	4125058	lineage4.6.2	G	C	Euro-American	T;LAM	RD726
Chromosome	4151558	4151558	lineage4.4.1	G	A	Euro-American (S-type)	S;T	None
Chromosome	4151996	4151996	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
Chromosome	4152890	4152890	lineage4.5	G	A	Euro-American	H;T	RD122
Chromosome	4154051	4154051	lineage4.1.1.3	G	A	Euro-American (Haarlem)	X1;X3	RD193
Chromosome	4155050	4155050	lineage4.6.1	G	A	Euro-American (Uganda)	T2	RD724
Chromosome	4157259	4157259	lineage1.1.2	G	A	Indo-Oceanic	EAI3;EAI5	RD239
Chromosome	4161581	4161581	lineage4.4.2	C	T	Euro-American	T1;T2	None
Chromosome	4165481	4165481	lineage2.1	G	C	East-Asian (non-Beijing)	None	None
Chromosome	4229087	4229087	lineage4.1.1.3	C	T	Euro-American (Haarlem)	X1;X3	RD193
Chromosome	4238120	4238120	lineage1.2.2	G	A	Indo-Oceanic	EAI1	RD239
Chromosome	4240153	4240153	lineage7	G	A	Lineage 7	None	None
Chromosome	4240897	4240897	lineage4.1.1.1	C	G	Euro-American (X-type)	X2	RD183
Chromosome	4246088	4246088	lineage2.1	A	G	East-Asian (non-Beijing)	None	None
Chromosome	4246508	4246508	lineage4.4.2	G	A	Euro-American	T1;T2	None
Chromosome	4246864	4246864	lineageBOV_AFRI	C	T	?	?	?
Chromosome	4248115	4248115	lineage2.2.1.1	C	T	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
Chromosome	4249012	4249012	lineage4.4.1.2	G	A	Euro-American	T1	None
Chromosome	4249732	4249732	lineage4.7	C	G	Euro-American (mainly T)	T1;T5	None
Chromosome	4254431	4254431	lineage2	G	A	East-Asian	Beijing	RD105
Chromosome	4254632	4254632	lineage4.5	G	A	Euro-American	H;T	RD122
Chromosome	4260268	4260268	lineage4.6.1	G	C	Euro-American (Uganda)	T2	RD724
Chromosome	4260742	4260742	lineage4.6.2	G	A	Euro-American	T;LAM	RD726
Chromosome	4262608	4262608	lineage7	G	A	Lineage 7	None	None
Chromosome	4268928	4268928	lineage4.4.2	G	A	Euro-American	T1;T2	None
Chromosome	4269351	4269351	lineageBOV_AFRI	G	A	?	?	?
Chromosome	4269375	4269375	lineage4.4.2	C	T	Euro-American	T1;T2	None
Chromosome	4272211	4272211	lineage6	C	T	West-Africa 2	AFRI_1	RD702
Chromosome	4307886	4307886	lineage4.4	G	A	Euro-American	S;T	None
Chromosome	4308411	4308411	lineage7	T	G	Lineage 7	None	None
Chromosome	4316114	4316114	lineage4.3.2	G	A	Euro-American (LAM)	LAM3	None
Chromosome	4328004	4328004	lineage4.6.2.2	G	A	Euro-American (Cameroon)	LAM10-CAM	RD726
Chromosome	4331184	4331184	lineage7	G	A	Lineage 7	None	None
Chromosome	4340350	4340350	lineage4.1.1.1	C	A	Euro-American (X-type)	X2	RD183
Chromosome	4343679	4343679	lineage4.4.1.1	C	T	Euro-American	S;Orphans	None
Chromosome	4343706	4343706	lineage7	C	T	Lineage 7	None	None
Chromosome	4345707	4345707	lineage2.1	C	T	East-Asian (non-Beijing)	None	None
Chromosome	4346843	4346843	lineage6	C	A	West-Africa 2	AFRI_1	RD702
Chromosome	4348079	4348079	lineage4.6.2.1	C	T	Euro-American	T3	RD726
Chromosome	4354860	4354860	lineage7	A	G	Lineage 7	None	None
Chromosome	4355438	4355438	lineage7	T	C	Lineage 7	None	None
Chromosome	4392120	4392120	lineage4.4.1.2	G	A	Euro-American	T1	None
Chromosome	4397763	4397763	lineage5	C	A	West-Africa 1	AFRI_2;AFRI_3	RD711
Chromosome	4398141	4398141	lineage4.3.4.1	G	A	Euro-American (LAM)	LAM1;LAM2	RD174
Chromosome	4404247	4404247	lineage1.1	G	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
Chromosome	4406399	4406399	lineage3.1.2.2	C	T	East-African-Indian	CAS	RD750
Chromosome	4406749	4406749	lineage4.6.1.1	G	A	Euro-American 	T2-Uganda	RD724
