Chromosome	4998	7267	Rv0005	gyrB	ofloxacin,ciprofloxacin,fluoroquinolones,moxifloxacin,levofloxacin
Chromosome	7268	9818	Rv0006	gyrA	ofloxacin,ciprofloxacin,fluoroquinolones,moxifloxacin,levofloxacin
Chromosome	759310	763325	Rv0667	rpoB	rifampicin
Chromosome	763326	767320	Rv0668	rpoC	rifampicin
Chromosome	778906	779487	Rv0678	Rv0678	bedaquiline,clofazimine
Chromosome	781312	781933	Rv0682	rpsL	streptomycin
Chromosome	800793	801461	Rv0701	rplC	linezolid
Chromosome	1416181	1417657	Rv1267c	embR	ethambutol
Chromosome	1471743	1473382	rrs	rrs	capreomycin,streptomycin,amikacin,kanamycin,aminoglycosides
Chromosome	1473383	1476795	rrl	rrl	linezolid
Chromosome	1673300	1674183	Rv1483	fabG1	isoniazid,ethionamide
Chromosome	1674184	1675011	Rv1484	inhA	isoniazid,ethionamide
Chromosome	1833380	1834987	Rv1630	rpsA	pyrazinamide
Chromosome	1917933	1918745	Rv1694	tlyA	capreomycin
Chromosome	2153889	2156148	Rv1908c	katG	isoniazid
Chromosome	2288682	2289281	Rv2043c	pncA	pyrazinamide
Chromosome	2518115	2519365	Rv2245	kasA	isoniazid
Chromosome	2714124	2715471	Rv2416c	eis	kanamycin
Chromosome	2726088	2726780	Rv2428	ahpC	isoniazid
Chromosome	2746139	2747594	Rv2447c	folC	para-aminosalicylic_acid
Chromosome	2986841	2987615	Rv2671	ribD	para-aminosalicylic_acid
Chromosome	3067193	3068188	Rv2754c	thyX	para-aminosalicylic_acid
Chromosome	3073680	3074471	Rv2764c	thyA	para-aminosalicylic_acid
Chromosome	3086755	3087935	Rv2780	ald	cycloserine
Chromosome	3640142	3641538	Rv3261	fbiA	delamanid
Chromosome	3840198	3841713	Rv3423c	alr	cycloserine
Chromosome	4043862	4044280	Rv3601c	panD	pyrazinamide
Chromosome	4239864	4243147	Rv3793	embC	ethambutol
Chromosome	4243148	4246513	Rv3794	embA	ethambutol
Chromosome	4246514	4249810	Rv3795	embB	ethambutol
Chromosome	4326004	4327548	Rv3854c	ethA	ethionamide
Chromosome	4327549	4328199	Rv3855	ethR	ethionamide
Chromosome	4407528	4408333	Rv3919c	gid	streptomycin
