Chromosome	5040	7467	Rv0005	gyrB	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	7102	10018	Rv0006	gyrA	fluoroquinolones,moxifloxacin,levofloxacin,ciprofloxacin,ofloxacin
Chromosome	490583	491993	Rv0407	fgd1	delamanid
Chromosome	575148	576990	Rv0486	mshA	ethionamide,isoniazid
Chromosome	619691	621065	Rv0529	ccsA	capreomycin,amikacin
Chromosome	759607	763525	Rv0667	rpoB	rifampicin
Chromosome	763170	767520	Rv0668	rpoC	rifampicin
Chromosome	775386	778680	Rv0676c	mmpL5	clofazimine,bedaquiline
Chromosome	778277	779105	Rv0677c	mmpS5	clofazimine,bedaquiline
Chromosome	778790	779687	Rv0678	mmpR5	clofazimine,bedaquiline
Chromosome	781360	782134	Rv0682	rpsL	streptomycin
Chromosome	800609	801662	Rv0701	rplC	linezolid
Chromosome	1302731	1305701	Rv1173	fbiC	delamanid
Chromosome	1405881	1407540	Rv1258c	Rv1258c	streptomycin,pyrazinamide,isoniazid
Chromosome	1415981	1417547	Rv1267c	embR	ethambutol
Chromosome	1460845	1461490	Rv1305	atpE	bedaquiline
Chromosome	1471646	1473582	EBG00000313325	rrs	linezolid,kanamycin,capreomycin,amikacin,aminoglycosides,streptomycin
Chromosome	1473458	1476995	EBG00000313339	rrl	linezolid
Chromosome	1673148	1674383	Rv1483	fabG1	ethionamide,isoniazid
Chromosome	1673848	1675211	Rv1484	inhA	ethionamide,isoniazid
Chromosome	1833342	1835187	Rv1630	rpsA	pyrazinamide
Chromosome	1917740	1918946	Rv1694	tlyA	capreomycin
Chromosome	2101451	2103242	Rv1854c	ndh	ethionamide,isoniazid
Chromosome	2153689	2156570	Rv1908c	katG	isoniazid
Chromosome	2167449	2170812	Rv1918c	PPE35	pyrazinamide
Chromosome	2221519	2223364	Rv1979c	Rv1979c	clofazimine,bedaquiline
Chromosome	2288481	2290323	Rv2043c	pncA	pyrazinamide
Chromosome	2517915	2519565	Rv2245	kasA	isoniazid
Chromosome	2713924	2715586	Rv2416c	eis	kanamycin,amikacin
Chromosome	2725912	2726980	Rv2428	ahpC	isoniazid
Chromosome	2745935	2747798	Rv2447c	folC	para-aminosalicylic_acid
Chromosome	2859100	2860618	Rv2535c	pepQ	clofazimine,bedaquiline
Chromosome	2986639	2987815	Rv2671	ribD	para-aminosalicylic_acid
Chromosome	3064315	3066391	Rv2752c	Rv2752c	rifampicin,isoniazid
Chromosome	3066993	3068161	Rv2754c	thyX	para-aminosalicylic_acid
Chromosome	3073480	3074671	Rv2764c	thyA	para-aminosalicylic_acid
Chromosome	3086620	3088135	Rv2780	ald	cycloserine
Chromosome	3338918	3339962	Rv2983	fbiD	delamanid
Chromosome	3448304	3450191	Rv3083	Rv3083	ethionamide
Chromosome	3473807	3475577	Rv3106	fprA	capreomycin,amikacin
Chromosome	3568201	3568879	Rv3197A	whiB7	streptomycin,kanamycin,amikacin
Chromosome	3611759	3613316	Rv3236c	Rv3236c	pyrazinamide
Chromosome	3640343	3641738	Rv3261	fbiA	delamanid
Chromosome	3641335	3643081	Rv3262	fbiB	delamanid
Chromosome	3839994	3841620	Rv3423c	alr	cycloserine
Chromosome	3877264	3878707	Rv3457c	rpoA	rifampicin
Chromosome	3986644	3987499	Rv3547	ddn	delamanid
Chromosome	4037958	4040904	Rv3596c	clpC1	pyrazinamide
Chromosome	4043662	4044481	Rv3601c	panD	pyrazinamide
Chromosome	4239663	4243347	Rv3793	embC	ethambutol
Chromosome	4243004	4246717	Rv3794	embA	ethambutol
Chromosome	4246314	4250010	Rv3795	embB	ethambutol
Chromosome	4266753	4269036	Rv3805c	aftB	capreomycin,amikacin
Chromosome	4268725	4270033	Rv3806c	ubiA	ethambutol
Chromosome	4325804	4330174	Rv3854c	ethA	ethionamide
Chromosome	4327349	4328399	Rv3855	ethR	ethionamide
Chromosome	4337971	4338721	Rv3862c	whiB6	streptomycin,capreomycin,amikacin
Chromosome	4407328	4408476	Rv3919c	gid	streptomycin
