Chromosome	5240	7267	Rv0005	gyrB	fluoroquinolones
Chromosome	7302	9818	Rv0006	gyrA	fluoroquinolones
Chromosome	759807	763325	Rv0667	rpoB	rifampicin
Chromosome	763370	767320	Rv0668	rpoC	rifampicin
Chromosome	778990	779487	Rv0678	.	clofazimine,bedaquiline
Chromosome	781560	781934	Rv0682	rpsL	streptomycin
Chromosome	800809	801462	Rv0701	rplC	linezolid
Chromosome	1416181	1417347	Rv1267c	embR	ethambutol
Chromosome	1471846	1473382	rrs	rrs	aminoglycosides,streptomycin,kanamycin,amikacin,capreomycin
Chromosome	1473658	1476795	rrl	rrl	linezolid
Chromosome	1673440	1674183	Rv1483	fabG1	isoniazid,ethionamide
Chromosome	1674202	1675011	Rv1484	inhA	isoniazid,ethionamide
Chromosome	1833542	1834987	Rv1630	rpsA	pyrazinamide
Chromosome	1917940	1918746	Rv1694	tlyA	capreomycin
Chromosome	2153889	2156111	Rv1908c	katG	isoniazid
Chromosome	2288681	2289241	Rv2043c	pncA	pyrazinamide
Chromosome	2518115	2519365	Rv2245	kasA	isoniazid
Chromosome	2714124	2715332	Rv2416c	eis	kanamycin,amikacin
Chromosome	2726193	2726780	Rv2428	ahpC	isoniazid
Chromosome	2746135	2747598	Rv2447c	folC	para-aminosalicylic_acid
Chromosome	2986839	2987615	Rv2671	ribD	para-aminosalicylic_acid
Chromosome	3073680	3074471	Rv2764c	thyA	para-aminosalicylic_acid
Chromosome	4043862	4044281	Rv3601c	panD	pyrazinamide
Chromosome	4239863	4243147	Rv3793	embC	ethambutol
Chromosome	4243233	4246517	Rv3794	embA	ethambutol
Chromosome	4246514	4249810	Rv3795	embB	ethambutol
Chromosome	4326004	4327473	Rv3854c	ethA	ethionamide
Chromosome	4327549	4328199	Rv3855	ethR	ethionamide
Chromosome	4407528	4408202	Rv3919c	gid	streptomycin
