DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Lineage
COLOR	#ff0000

LEGEND_TITLE	Lineage
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#104577	#ab2323	#18a68c	#f68e51	#7cb5d2	#fde05e	#bc94b7	#f8e0c8	#000000
LEGEND_LABELS	Lineage1	Lineage2	Lineage3	Lineage4	Lineage5	Lineage6	Lineage7	Bovis	Other

DATA
ERR181983	#104577
ERR046855	#104577
ERR1034610	#104577
SRR1162491	#ab2323
ERR400440	#f68e51
ERR552937	#ab2323
ERR040133	#18a68c
ERR551751	#18a68c
ERR1034587	#18a68c
ERR1035363	#f68e51
ERR036228	#f68e51
ERR040132	#f68e51
ERR1679623	#7cb5d2
ERR1679637	#7cb5d2
ERR551732	#fde05e
ERR553000	#fde05e
