DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Drug-Resistance
COLOR	#ff0000

LEGEND_TITLE	Drug resistance
LEGEND_SHAPES	1	1	1	1
LEGEND_COLORS	#80FF00	#00FFFF	#8000FF	#FF0000
LEGEND_LABELS	Sensitive	Drug-resisant	MDR	XDR

DATA
ERR181983	#80FF00
ERR046855	#8000FF
ERR1034610	#FF0000
SRR1162491	#FF0000
ERR400440	#80FF00
ERR552937	#8000FF
ERR040133	#80FF00
ERR551751	#80FF00
ERR1034587	#FF0000
ERR1035363	#8000FF
ERR036228	#80FF00
ERR040132	#8000FF
ERR1679623	#8000FF
ERR1679637	#80FF00
ERR551732	#80FF00
ERR553000	#8000FF
